
-강의추천-
u-demy : microservices / stephen grider

-etc(강사님)-
^, @ (package.json 파일) 의미 : 카톡 링크타고보기



--------------------------------------------------------------------------------------------------------------------

-배운것-

*브라우저가 IE일때 써주면 좋음.
<meta name =viewport content = "width= device-width, initial-scale = "1.0">
<meta http equiv = "X-UA-Compatible" content = "ie=edge">

*preset에 설정붙이기
preset : 플러그인들의 모음. '@babel/preset-env' ==> 여러개의 플러그인이 압축되어있는것. 그래서
@babel/preset-env에 설정 붙이고 싶으면 배열로 바꿔서 

['@babel/preset-env', {targets: {browsers : ['last 2 chrome versions'],},}]

--> 이렇게 바꿔주기.(위에 쓴것은 호환해주는 브라우저 설정. browserlist라는 사이트에서 참고)

*config파일의 플러그인 파악하기.

rules를 최대한 빼서 에러메세지 보면서 필요한 것 파악하기.


*놓쳤던 부분 : package.json파일의 script
